SECRET_KEY='8@0(jcaabco9drg50ixgaw1g=p48#y3kh9d1j6r50f6yeltyp!'
DEBUG=True
DB_NAME='sadaqah'
DB_USER='aenshtyn'
DB_PASSWORD='1111'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1


 